[gd_scene load_steps=4 format=3 uid="uid://dp8mnaspcd8ps"]

[ext_resource type="PackedScene" uid="uid://b4faefksbyv0v" path="res://scenes/background.tscn" id="1_mxerd"]
[ext_resource type="PackedScene" uid="uid://d0prrlxbi5kgl" path="res://scenes/border.tscn" id="2_m8xt0"]
[ext_resource type="PackedScene" uid="uid://bci4lnojb2fmx" path="res://scenes/goal_area.tscn" id="3_cvb65"]

[node name="Arena" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_mxerd")]

[node name="Border" parent="." instance=ExtResource("2_m8xt0")]

[node name="Border2" parent="." instance=ExtResource("2_m8xt0")]
position = Vector2(1080, 720)
rotation = 3.14159

[node name="GoalArea" parent="." instance=ExtResource("3_cvb65")]
position = Vector2(-30, 360)
goal_id = 2

[node name="GoalArea2" parent="." instance=ExtResource("3_cvb65")]
position = Vector2(1110, 360)
rotation = 3.14159
goal_id = 1
