[gd_scene load_steps=8 format=3 uid="uid://c72qdpeyuobsi"]

[ext_resource type="PackedScene" uid="uid://b4faefksbyv0v" path="res://scenes/background.tscn" id="1_px2bo"]

[sub_resource type="GDScript" id="GDScript_eo7gm"]
script/source = "extends Control

func change_scene_to_match(mode: String):
	var match_scene = load(\"res://scenes/match.tscn\").instantiate()
	match_scene.mode = mode
	get_tree().root.add_child(match_scene)
	get_tree().root.remove_child(self)



func _on_two_player_button_button_up() -> void:
	change_scene_to_match(\"two_players\")


func _on_single_player_button_button_up() -> void:
	change_scene_to_match(\"single_player\")
"

[sub_resource type="SystemFont" id="SystemFont_rr8n7"]
font_names = PackedStringArray("Fira Sans")
font_weight = 800
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_x04jo"]
font_size = 116
font_color = Color(0.356941, 0.798236, 0.825626, 1)
outline_size = 35
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_6n0oj"]
font_names = PackedStringArray("Fira Sans")
font_weight = 475
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_7tdej"]
font_size = 62
font_color = Color(0.356941, 0.798236, 0.825626, 1)
outline_size = 22
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_mghlp"]
font_names = PackedStringArray("JetBrainsMono Nerd Font")
subpixel_positioning = 0

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_eo7gm")

[node name="Background" parent="." instance=ExtResource("1_px2bo")]

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 80.0
offset_right = 560.0
offset_bottom = 240.0
color = Color(0.389144, 0.159691, 0.14096, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect4"]
layout_mode = 0
offset_top = -16.0
offset_right = 544.0
offset_bottom = 142.0
color = Color(0, 0.312924, 0.346773, 1)

[node name="Title" type="Label" parent="ColorRect4/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -336.0
offset_top = 8.0
offset_right = 2.0
offset_bottom = 148.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_rr8n7")
text = "PONG"
label_settings = SubResource("LabelSettings_x04jo")

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 272.0
offset_right = 1080.0
offset_bottom = 368.0
color = Color(0.389144, 0.159691, 0.14096, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect3"]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 784.0
offset_bottom = 80.0
color = Color(0, 0.312924, 0.346773, 1)

[node name="Subtitle" type="Label" parent="ColorRect3"]
layout_mode = 2
offset_left = 16.0
offset_top = -8.0
offset_right = 679.0
offset_bottom = 74.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_6n0oj")
text = "The Shitty Version"
label_settings = SubResource("LabelSettings_7tdej")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -336.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_constants/autohide = 1
dragger_visibility = 1

[node name="SinglePlayerButton" type="Button" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_mghlp")
theme_override_font_sizes/font_size = 42
text = "Single Player"

[node name="TwoPlayerButton" type="Button" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_mghlp")
theme_override_font_sizes/font_size = 42
text = "Two Players"

[connection signal="button_up" from="MarginContainer/HSplitContainer/SinglePlayerButton" to="." method="_on_single_player_button_button_up"]
[connection signal="button_up" from="MarginContainer/HSplitContainer/TwoPlayerButton" to="." method="_on_two_player_button_button_up"]
